# cartoriodigital

./: pom.xml
common/: pom.xml
common/backend/: .project  pom.xml
common/backend/src/main/java/br/com/cartoriodigital/service/: ClienteService.java  ConexaoDB.java
common/frontend/: .project  pom.xml
common/frontend/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
common/frontend/src/main/java/br/com/cartoriodigital/dao/: ClienteDAO.java  GenericDAO.java
common/frontend/src/main/java/br/com/cartoriodigital/model/: Cliente.java
common/frontend/src/main/java/br/com/cartoriodigital/rest/: ClienteRest.java
common/frontend/src/main/java/br/com/cartoriodigital/service/: ClienteService.java
common/frontend/src/main/webapp/: home.xhtml  index.html
common/frontend/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
common/frontend/src/main/webapp/resources/css/: custom.css  font-awesome.min.css
common/frontend/src/main/webapp/resources/js/: controller.js  custom.js  ngTable.js  router.js  service.js
common/frontend/src/main/webapp/resources/pages/: cadastroCliente.html  createCadastroCliente.html  dataTables.bootstrap.js  jquery.dataTables.js  principal.html  searchCadastroCliente.html
common/frontend/src/main/webapp/resources/template/: footer.xhtml  header.xhtml  main.xhtml  menu.xhtml
common/model/: pom.xml
dependencies/: pom.xml
dependency/: pom.xml
ear/: pom.xml
models/: pom.xml
modules/: pom.xml
modules/notas/: .project  pom.xml
modules/notas/backend/: .project  pom.xml
modules/notas/frontend/: .project  pom.xml
modules/notas/model/: .project  pom.xml
security/: .project  pom.xml
security/backend/: .project  pom.xml
security/frontend/: .project  pom.xml
security/model/: .project  pom.xml
support/: pom.xml
