<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>br.com.cartoriodigital.modules.notas</groupId>
   <artifactId>notas-parent</artifactId>
   <packaging>pom</packaging>
   <name>notas</name>

   <parent>
      <artifactId>modules-parent</artifactId>
      <groupId>br.com.cartoriodigital.modules</groupId>
      <version>1.0.0</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <modules>
      <module>backend</module>
      <module>frontend</module>
      <module>model</module>
   </modules>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-site-plugin</artifactId>
               <configuration>
                  <unzipCommand>/usr/bin/unzip -o > err.txt</unzipCommand>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <dependencyManagement>
      <dependencies>
         
      </dependencies>
   </dependencyManagement>

   <distributionManagement>
      <site>
         <id>site</id>
         <name>project website</name>
         <url>scp://local.company.com/websites/project.company.com/</url>
      </site>
   </distributionManagement>

</project>
